<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_photo"
            style="@style/Poster"
            android:contentDescription="@string/todo"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_item_title"
            style="@style/Title"
            android:layout_toEndOf="@id/img_item_photo"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_item_date"
            style="@style/DateRelease"
            android:layout_below="@id/tv_item_title"
            android:layout_toEndOf="@id/img_item_photo"
            tools:text="DateRelease" />

        <TextView
            android:id="@+id/tv_item_description"
            style="@style/Description"
            android:layout_below="@id/tv_item_date"
            android:layout_toEndOf="@id/img_item_photo"
            tools:text="Description" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>